class Solution
{
	public:
	    vector<string> str_permut;
	    void permute(string S,int l,int r )
		    {
		        if(l==r)
		        {
		            str_permut.push_back(S);
		        }
		        else{
		            for(int i =l;i<=r;i++){
		                swap(S[l],S[i]);
		                permute(S,l+1,r);
		                swap(S[l],S[i]);
		            }
		            
		        }
		    }
		vector<string>find_permutation(string S)
		{
		    int l = 0;
		    int r = S.length()-1;
		    //vector<string> str_permut;
		    permute(S,l,r);
		    
            sort(str_permut.begin(), str_permut.end());
		    return str_permut;
		}
};
